# Local MQTT User configuration
LOCALMQTTUSER=testuser
LOCALMQTTPASS=testpass
ROOT_TOPIC=plantsite

 # Influxdb build configuration variables
DOCKER_INFLUXDB_INIT_USERNAME=testuser
DOCKER_INFLUXDB_INIT_PASSWORD=testpass
DOCKER_INFLUXDB_INIT_ORG=plantsite
DOCKER_INFLUXDB_INIT_BUCKET=plantsitebucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=ZWVmOTUyYTk1NmE2MzdlN2RlMmE4MmMy

# Grafana configuration variables
GF_SECURITY_ADMIN_USER=testuser
GF_SECURITY_ADMIN_PASSWORD=testpass